
server.port=8083

#Postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/blog
spring.datasource.username= postgres
spring.datasource.password= anoop


#Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true


app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

